{
    "name": "Informácie pre Seniorov",
    "short_name": "Seniori",
    "description": "Jednoduché zobrazenie dátumu a počasia pre seniorov",
    "start_url": "/senior--app/",
    "scope": "/senior--app/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#667eea",
    "orientation": "portrait",
    "icons": [
        {
            "src": "https://github.com/SajmonFenix/senior--app/blob/main/SenioriApp.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ]
}
